<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 100px; height: 100px; line-height: 100px;
        text-align: center; float: left; margin: 15px;}
        #box1 {background-color: gold;}
        #box2 {background-color: #ff6600;}
        #box3 {background-color: #a10;}
        #box4 {background-color: rgb(255,10,10);}
        #box5 {background-color: rgba(255,10,10,0.5);}
        #box6 {background-color: rgb(255,10,10); opacity: 0.5;}
        #box7 {background-color: hsl(270,89%,50%);}
        #box8 {background-color: hsla(270,89%,50%,0.3);}
        #box9 {background-color: transparent;}
        #box10 {background-color: inherit;}

        .bgi {width: 100%; min-height: 100vh; margin: 0; clear:both; border:3px solid #333; background-image: url(../html_media/caaaat.png), url(../html_media/computer.jpg);}

        #bgi1{ background-size: 300px 200px, cover;background-repeat: no-repeat;background-position: center top;}
        #bgi2{background-size: 500px 500px, contain; background-repeat: repeat-x, no-repeat; background-position: center center;}
        #bgi3{background-size: contain, 1200px 900px; background-repeat: repeat; background-position: 100% 100%;}
        #bgi4{background-size: 600px 400px, auto; background-repeat: repeat-y; background-position: center top, auto;}
        #bgi5{background-size: cover; background-repeat: no-repeat; background-position: center center; filter:brightness(0.9); background-attachment: fixed;}
    </style>
</head>
<body>
    <div class="page" id="page1">
        <div class="box" id="box1">박스1</div>
        <div class="box" id="box2">박스2</div>
        <div class="box" id="box3">박스3</div>
        <div class="box" id="box4">박스4</div>
        <div class="box" id="box5">박스5</div>
        <div class="box" id="box6">박스6</div>
        <div class="box" id="box7">박스7</div>
        <div class="box" id="box8">박스8</div>
        <div class="box" id="box9">박스9</div>
        <div class="box" id="box10">박스10</div>
    </div>
    <div class="page" id="page2">
        <div class="bgi" id="bgi1">배경이미지1</div>
        <div class="bgi" id="bgi2">배경이미지2</div>
        <div class="bgi" id="bgi3">배경이미지3</div>
        <div class="bgi" id="bgi4">배경이미지4</div>
        <div class="bgi" id="bgi5">배경이미지5</div>
        <div class="bgi" id="bgi6">배경이미지6</div>
        <div class="bgi" id="bgi7">배경이미지7</div>
        <div class="bgi" id="bgi8">배경이미지8</div>
        <div class="bgi" id="bgi9">배경이미지9</div>
        <div class="bgi" id="bgi10">배경이미지10</div>
    </div>
</body>
</html>