<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 - 계층(부모/자식 및 조상/후손) 선택자(서식을 부여할 대상)</title>
    <style>
    /* 조상 후손 : 조상 후손 선택자 - 조상 요소의 안에 있는 후손 요소를 선택*/
    .menu a { display: block; background-color: hotpink;}
    /* 부모 > 자식 : 부모 자식 선택자 - 부모의 바로 있는 자식 요소를 선택*/
    .menu > a { display: block; width: 100px; color: green;}
    /* 순서 선택자 */
    .list {list-style: none;}
    .list li
    /*순서 위치 선택자
    첫번째 요소*/
    .list li:first-child
    /*마지막 요소*/
    .list li:last-child
    /*특정 번째 요소*/
    .list li:nth-child(2n)
    /*nth-child(위치), nth-of-type(위치)*/
    .list li:nth-child(3)
    /* 형제선택자 : 바로 밑의 동생들 선택 ~ 는 전체, +는 딱 하나만
        형 ~ 아우 : 해당 형의 다음에 위치한 아우요소들을 선택
        형 + 아우 : 해당 형의 바로 다음에 나오는 단 하나의 아우요소를 선택*/
    .list ~ a
    .list + a
    /*복수 선택자 : 한번에 여러 조건에 해당하는 요소를 선택*/
    .list + a, .list ~ span
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="list">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
            <li><a href="">메뉴6</a></li>
            <li><a href="">메뉴7</a></li>
            <li><a href="">메뉴8</a></li>
        </ul>
        <a href="">상단1</a>
        <a href="">상단2</a>
        <a href="">상단3</a>
        <a href="">상단4</a>
        <span>내용1</span>
        <span>내용2</span>
    </nav>
</body>
</html>